{
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "nl": "Nederlands",
  "logout": "Se déconnecter",
  "app.siscc": "SIS-CC",
  "app.name": ".Stat Data Lifecycle Manager",
  "route.not.found": "Route introuvable",
  "route.upload.structure": "Import de structures",
  "route.upload.data": "Import de données",
  "route.dump": "Dump",
  "locale.current": "Langue sélectionnée",
  "path.current": "Route sélectionnée",
  "users.none": "Pas d'utilisateur",
  "artefacts.filters.spaces.title": "Filtrer par domaine",
  "artefacts.filters.external.spaces.title": "Filtrer par ressource externe",
  "artefacts.filters.types.title": "Filtrer par type",
  "artefacts.filters.agencies.title": "Filtrer par propriétaire",
  "artefacts.filters.version.title": "Filtrer par version",
  "artefacts.filters.categories.title": "Filtrer par catégorie",
  "artefacts.filters.version.all": "Toutes",
  "artefacts.filters.version.latest": "Dernière",
  "artefacts.filters.my.artefacts": "Mes structures",
  "artefacts.no.artefact": "Aucune structure",
  "artefacts.no.selection": "Veuillez sélectionner au moins une source de données (interne ou ou externe) ansi qu'au moins un type de structure",
  "artefacts.no.spaces": "Veuillez sélectionner au moins une source de données (interne ou ou externe)",
  "artefacts.no.types": "Veuillez sélectionner au moins un type de structure",
  "artefacts.status": "{current, number} {current, plural, zero {no} one {artefact} other {artefacts}} sur {total, number}",
  "disclaimer.l1": "Ceci est une version de démonstration de l’application .Stat Lifecycle Manager.",
  "disclaimer.l2": "Elle démontre toutes les fonctionnalités actuellement implémentées.",
  "app.built.by": "Développé par",
  "app.built.by.end": "avec .Stat Suite",
  "pagination.status": "{pages, number} {pages, plural, one {page} other {pages}}",
  "spotlight.placeholder": "Je recherche",
  "artefact.fetch.error": "La liste n'as pas pu être rafraichie. Essayez de nouveau plus tard. Si le problème persiste, veuillez contacter l'administrateur du système.",
  "artefact.no.label": "Pas de label pour la langue sélectionnée",
  "artefact.is.new": "Nouveau",
  "artefact.type": "Type",
  "artefact.version": "Version",
  "artefact.owner": "Propriétaire",
  "artefact.label": "Label",
  "artefact.code": "Code",
  "artefact.description": "Description",
  "artefact.is.final": "Final",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.delete": "Supprimer la structure",
  "artefact.delete.success": "Suppression de structure réussie de l'espace {label} : ",
  "artefact.delete.error": "Erreur(s) lors de la suppression de la structure de l'espace {label} : ",
  "artefacts.delete": "Supprimer les structures",
  "artefact.is.deleting": "Suppression en cours",
  "artefact.is.exporting.structure": "Export de structure en cours",
  "artefact.is.exporting.data": "Export des données en cours",
  "artefact.is.updating": "Mise à jour en cours",
  "artefact.is.transfering.data": "Transfert des données en cours",
  "artefact.is.transfering": "Transfert en cours",
  "artefact.withall.refs.selector": "avec toutes les structures référencées",
  "artefact.without.refs.selector": "sans les structures référencées",
  "artefact.unknown.observations": "Nombre d'observations indisponible",
  "artefact.observations": "({observations, number} observations)",
  "artefact.preview.loaded": "Prévisualisation des données",
  "artefact.preview.empty": "Prévisualisation",
  "dataflow.no.categories": "Dataflow non catégorisé",
  "dataflow.categories": "Catégorisé dans",
  "dump.title": "Téléchargement complet d'un espace de données",
  "dump.description": "Pensez à bien régler les paramètres de votre navigateur quant au dossier de destination et le téléchargement de plusieurs fichiers, afin d'éviter l'ouverture de multiples popup de téléchargement",
  "dump.spaces": "Espaces",
  "dump.download": "Télécharger",
  "dump.reset": "Réinitialiser",
  "export.artefact": "Exporter la structure",
  "export.artefacts": "Exporter les structures",
  "export.data": "Exporter les données",
  "export.datas": "Exporter les données",
  "export.data.xml": "au format XML",
  "export.data.csv": "au format CSV",
  "filters.no.filter": "Pas de filtre",
  "filter.final": "Seulement finale",
  "files.no.file": "Pas de fichier",
  "file": "{name} - {size}",
  "filter.agencyscheme": "Agency scheme",
  "filter.attachmentconstraint": "Attachment constraint",
  "filter.categoryscheme": "Category scheme",
  "filter.categorisation": "Categorisation",
  "filter.codelist": "Codelist",
  "filter.conceptscheme": "Concept scheme",
  "filter.contentconstraint": "Content constraint",
  "filter.dataconsumerscheme": "Data consumer scheme",
  "filter.dataproviderscheme": "Data provider scheme",
  "filter.datastructure": "Data structure definition",
  "filter.dataflow": "Dataflow",
  "filter.hierarchicalcodelist": "Hierarchical codelist",
  "filter.metadatastructure": "Metadata structure definition",
  "filter.metadataflow": "Metadataflow",
  "filter.organisationscheme": "Organisation scheme",
  "filter.organisationunitscheme": "Organisation unit scheme",
  "filter.process": "Process",
  "filter.provisionagreement": "Provision agreement",
  "filter.reportingtaxonomy": "Reporting taxonomy",
  "filter.structureset": "Structure set",
  "selection.reset": "Supprimer toute la sélection",
  "space": "Espace",
  "spaces.no.space": "Pas d'espace",
  "transfer.apply": "Transférer",
  "transfer.artefact": "Tranfert de la structure",
  "transfer.artefact.type": "Type de structure",
  "transfer.artefact.id": "Identifiant de la structure",
  "transfer.artefact.name": "Nom de la structure",
  "transfer.artefact.source": "Espace de données d'origine",
  "transfer.artefact.success": "Succès du transfert de la structure de l'espace {source} à l'espace {target} : ",
  "transfer.artefact.error": "Erreur(s) lors du transfert de la structure de l'espace {source} à l'espace {target} : ",
  "transfer.artefact.warning": "Avertissement(s) lors du transfert de la structure de l'espace {source} à l'espace {target} : ",
  "transfer.artefacts": "Transfert des structures",
  "transfer.cancel": "Annuler",
  "transfer.data": "Transfert des données",
  "transfer.data.success": "Succès du transfert des données de l'espace {source} à l'espace {target} : ",
  "transfer.data.error": "Erreur(s) lors du transfert des données de l'espace {source} à l'espace {target} : ",
  "transfer.data.warning": "Avertissement(s) lors du transfert des données de l'espace {source} à l'espace {target} : ",
  "transfer.dataquery.placeholder": "Exemple: all/?startPeriod=2013&endPeriod=2018",
  "transfer.dataquery.info": "Vous pouvez transférer un sous-ensemble des données en saisissant la requête SDMX correspondante",
  "transfer.dataquery": "Données partielles",
  "transfer.datas": "Transfert des données",
  "transfer.destination": "Destination",
  "transfer.upload.structure": "Importer une structure",
  "transfer.upload.structure.reset": "Réinitialiser",
  "transfer.upload.structure.file": "{name} - {size, number} {size, plural, one {octet} other {octets}}",
  "transfer.upload.structure.success": "Import de la structure réussie",
  "transfer.upload.structure.warning": "Avertissement(s)",
  "transfer.upload.structure.error": "Erreur(s)",
  "transfer.source": "Source",
  "upload": "Importer",
  "upload.artefact.title": "Import de structure",
  "upload.artefact.help": "Sélectionnez un ficher XML de structure et l'espace cible. La taille du fichier ne doit pas dépasser {size}.",
  "upload.artefact.error": "Espace {label}: Erreur(s) lors de l'import de structure dans l'espace {label} : ",
  "upload.artefact.warning": "Espace {label}: Succès/erreur(s) partiel(s) lors de l'import de structure dans l'espace {label} : ",
  "upload.artefact.success": "Espace {label}: Succès de l'import de structure dans l'espace {label} : ",
  "upload.data": "Import des données",
  "upload.data.title": "Import de données",
  "upload.data.help.excel": "Sélectionnez un fichier de données EXCEL au format XLSX ainsi que le fichier de structure de table EDD correspondant, au format XML. Un exemple de fichier EDD est fournit {edd}. Puis sélectionnez l'espace de données de destination and cliquez sur 'Importer'. La taille d'un fichier ne doit pas dépasser {size}.",
  "upload.data.help.edd.file": "ici",
  "upload.data.help.sdmx": "Sélectionnez un ficher SDMX (XML ou CSV) de données, puis l'espace cible et le dataflow cible. La taille du fichier ne doit pas dépasser {size} (Zippez le fichier afin de contourner la limite de taille).",
  "upload.data.error": "Espace {label}: L'initialisation de l'import des données a rencontré une/des erreur(s) et a échoué.",
  "upload.data.warning": "Espace {label}: L'import des données a été soumis avec avertissement. Vous devriez recevoir un email quand l'import a été traité.",
  "upload.data.success": "Espace {label}: L'import des données a été soumis. Vous devriez recevoir un email quand l'import a été traité.",
  "upload.error": "Erreur de l'import",
  "upload.success": "Succès de la prise en compte de l'import",
  "upload.warning": "Avertissement lors de l'import",
  "upload.reset": "Réinitialiser",
  "upload.files": "Fichiers",
  "upload.files.add": "Ajouter des fichiers...",
  "upload.files.add.help": "Vous pouvez aussi glisser/déposer des fichiers dans la zone pointillée",
  "upload.spaces": "Espaces",
  "upload.dataflows": "Dataflows",
  "upload.mode.EXCEL_EDD": "Fichiers Excel et EDD",
  "upload.mode.SDMX_CSV": "Fichier SDMX",
  "upload.unknown": "Oups. Quelque chose n'a pas fonctionné correctement de notre côté. Veuillez réessayer plys tard. Si le problème persiste, veillez contacter votre administrateur système, svp.",
  "upload.no.dataflows": "Il n'y a pas de dataflows",
  "upload.exceed.oversize.limit": "(Fichier trop grand - Limite actuelle de {size}MB)",
  "upload.path": "Chemin de ficher",
  "upload.path.checkbox": "Utilisez un chemin de fichier d'un répertoire partagé accessible par le moteur d'import de données .Stat (pour des fichiers de taille large)",
  "upload.path.placeholder": "Entrez un chemin p.ex. \\\\ordinateur\\répertoire_partagé\\MonFichierDeDonneesSdmx.csv"
}
