{
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "nl": "Nederlands",
  "logout": "Afmelden",
  "app.siscc": "SIS-CC",
  "app.name": ".Stat Data Lifecycle Manager",
  "route.not.found": "Route niet gevonden",
  "route.upload.structure": "Structuren opladen",
  "route.upload.data": "Gegevens opladen",
  "route.dump": "Dump",
  "locale.current": "Huidige omgeving",
  "path.current": "Huidige locatie",
  "users.none": "Geen gebruiker",
  "artefacts.filters.spaces.title": "Filter op ruimte",
  "artefacts.filters.external.spaces.title": "Filter op externe bronnen",
  "artefacts.filters.types.title": "Filter op types",
  "artefacts.filters.agencies.title": "Filter op eigenaar",
  "artefacts.filters.version.title": "Filter op versie",
  "artefacts.filters.categories.title": "Filter op Categorie",
  "artefacts.filters.version.all": "Alle",
  "artefacts.filters.version.latest": "Laatste",
  "artefacts.filters.my.artefacts": "Mijn artefacts",
  "artefacts.no.artefact": "Geen artefact",
  "artefacts.no.selection": "Selecteer ten minste één bron (ruimte of externe bron) en ten minste één type artefact",
  "artefacts.no.spaces": "Selecteer ten minste één bron (ruimte of externe bron)",
  "artefacts.no.types": "Selecteer ten minste één type artefact",
  "artefacts.status": "{current, number} {current, plural, one {artefact} other {artefacts}} out of {total, number}",
  "disclaimer.l1": "Dit is een test-versie van de .Stat Data Lifecycle Manager applicatie.",
  "disclaimer.l2": "Het omvat een deel van de uiteindelijke verwachte kenmerken en is alleen bedoeld voor testdoeleinden.",
  "app.built.by": "Gemaakt door",
  "app.built.by.end": "gebruikt .Stat Suite",
  "pagination.status": "{pages, number} {pages, plural, one {page} other {pages}}",
  "spotlight.placeholder": "Ik ben op zoek naar",
  "artefact.fetch.error": "Haal fout",
  "artefact.no.label": "Geen label voor de huidige locatie",
  "artefact.is.new": "Nieuw",
  "artefact.type": "Type",
  "artefact.version": "Versie",
  "artefact.owner": "Eigenaar",
  "artefact.label": "Label",
  "artefact.code": "Code",
  "artefact.description": "Omschrijving",
  "artefact.is.final": "Finaal",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.delete": "Verwijder structuur",
  "artefact.delete.success": "Successful structure deletion from space {label}: ",
  "artefact.delete.error": "Error(s) in structure deletion from space {label}: ",
  "artefacts.delete": "Verwijder structuren",
  "artefact.is.deleting": "Verwijderen",
  "artefact.is.exporting.structure": "Exporteren structuur",
  "artefact.is.exporting.data": "Exporteren data",
  "artefact.is.updating": "Bijwerken",
  "artefact.is.transfering.data": "Transferen data",
  "artefact.is.transfering": "Transferen",
  "artefact.withall.refs.selector": "Met alle verwezen structuren",
  "artefact.without.refs.selector": "Zonder verwezen structuren",
  "artefact.unknown.observations": "Kon het aantal observaties niet ophalen",
  "artefact.observations": "({observations, number} observations)",
  "artefact.preview.loaded": "Voorbeeld data",
  "artefact.preview.empty": "Voorbeeld",
  "dataflow.no.categories": "Er zijn geen categoriën voor deze Dataflow",
  "dataflow.categories": "GcCategoriseerd in",
  "dump.title": "Een gegevensruimte dumpen",
  "dump.description": "Overweeg om uw browserinstellingen te controleren met betrekking tot het downloaden van meerdere bestanden en de doelmap, om meerdere validatiepopupvensters te vermijden.",
  "dump.spaces": "Ruimtes",
  "dump.download": "Download",
  "dump.reset": "Reset",
  "export.artefact": "Exporteer structuur",
  "export.artefacts": "Exporteer structuren",
  "export.data": "Exporteer data",
  "export.datas": "Exporteer data",
  "export.data.xml": "in XML formaat",
  "export.data.csv": "in CSV formaat",
  "filters.no.filter": "Geen filter",
  "filter.final": "Enkel finaal",
  "files.no.file": "Geen file",
  "file": "{name} - {size}",
  "filter.agencyscheme": "Agency scheme",
  "filter.attachmentconstraint": "Attachment constraint",
  "filter.categoryscheme": "Category scheme",
  "filter.categorisation": "Categorisation",
  "filter.codelist": "Codelist",
  "filter.conceptscheme": "Concept scheme",
  "filter.contentconstraint": "Content constraint",
  "filter.dataconsumerscheme": "Data consumer scheme",
  "filter.dataproviderscheme": "Data provider scheme",
  "filter.datastructure": "Data structure definition",
  "filter.dataflow": "Dataflow",
  "filter.hierarchicalcodelist": "Hierarchical codelist",
  "filter.metadatastructure": "Metadata structure definition",
  "filter.metadataflow": "Metadataflow",
  "filter.organisationscheme": "Organisation scheme",
  "filter.organisationunitscheme": "Organisation unit scheme",
  "filter.process": "Proces",
  "filter.provisionagreement": "Bepalings overeenkomst",
  "filter.reportingtaxonomy": "Rapporteringstaxonomie",
  "filter.structureset": "Structure set",
  "selection.reset": "Selectie verwijderen",
  "space": "Ruimte",
  "spaces.no.space": "Geen space",
  "transfer.apply": "Overbrengen",
  "transfer.artefact": "Artefact overbrengen",
  "transfer.artefact.type": "Artefact Type",
  "transfer.artefact.id": "Artefact Id",
  "transfer.artefact.name": "Artefact Naam",
  "transfer.artefact.source": "Bron gegevensruimte",
  "transfer.artefact.success": "Artefact met succes overgebracht",
  "transfer.artefact.error": "Fout bij de overdracht van een artefact",
  "transfer.artefact.warning": "Waarschuwing bij de overdracht van een artefact",
  "transfer.artefacts": "Artefacts overbrengen",
  "transfer.cancel": "Annuleren",
  "transfer.data": "Data overbrengen",
  "transfer.data.success": "Data met succes overgebracht",
  "transfer.data.error": "Fout bij de overdracht van data",
  "transfer.data.warning": "Waarschuing bij de overdracht van data",
  "transfer.dataquery.placeholder": "Voorbeeld: all/?startPeriod=2013&endPeriod=2018",
  "transfer.dataquery.info": "U kunt subsets van gegevens binnen uw datastroom overbrengen door de bijbehorende SDMX-gegevens query in te voeren.",
  "transfer.dataquery": "Gedeeltelijke Gegevens Query",
  "transfer.datas": "Data overbrengen",
  "transfer.destination": "Bestemming",
  "transfer.upload.structure": "Laad een structuur op",
  "transfer.upload.structure.reset": "Reset",
  "transfer.upload.structure.file": "{name} - {size, number} {size, plural, one {byte} other {bytes}}",
  "transfer.upload.structure.success": "Structuur succesvol opgeladen",
  "transfer.upload.structure.warning": "Er ging iet fout",
  "transfer.upload.structure.error": "Error",
  "transfer.source": "Bron",
  "upload": "Opladen",
  "upload.artefact.title": "Structuur opladen",
  "upload.artefact.help": "Kies een xml-bestand dat structuur(en) bevat en selecteer de bestemmingsruimte. De grootte van het bestand kan niet groter zijn dan {size}.",
  "upload.artefact.error": "{label} ruimte: Fout(en) bij het opladen van structuren",
  "upload.artefact.warning": "{label} ruimte: Waarschuwing(en) bij het opladen van structuren",
  "upload.artefact.success": "{label} ruimte: bevestiging succes",
  "upload.data": "Data opladen",
  "upload.data.title": "Data opladen",
  "upload.data.help.excel": "Voeg zowel een EXCEL-databestand met XLSX-extensie als het bijbehorende EDD-datastructuurbestand met XML-extensie toe. Een EDD-voorbeeldbestand kan worden gevonden {edd}.Selecteer vervolgens de bestemmingsruimte en klik op opladen.Let op: de totale grootte van de databestanden mag niet groter zijn dan {size}.",
  "upload.data.help.edd.file": "hier",
  "upload.data.help.sdmx": "Kies een SDMX-bestand (XML of CSV) dat de gegevens beschrijft, selecteer vervolgens de bestemmingsruimte en selecteer vervolgens de dataflow. Als het bestand groter is dan {size}, passeer het dan door een zip-gecomprimeerde map om overmaatse beperking te voorkomen, of gebruik een 'gedeelde map' en kopieer het pad met behulp van de onderstaande functie.",
  "upload.data.error": "{label} ruimte: fout(en) bij opladen data",
  "upload.data.warning": "{label} ruimte: waarschuwing(en) bij opladen data",
  "upload.data.success": "{label} ruimte: bevestiging succes",
  "upload.error": "Fout bij opladen",
  "upload.success": "Success bevestigd",
  "upload.warning": "Waarschuwing bij opladen",
  "upload.reset": "Reset",
  "upload.files": "Bestanden",
  "upload.files.add": "Bestanden toevoegen...",
  "upload.files.add.help": "U kunt ook bestanden verslepen naar het stippelgebied",
  "upload.spaces": "Ruimtes",
  "upload.dataflows": "Dataflows",
  "upload.mode.EXCEL_EDD": "Excel en EDD bestanden",
  "upload.mode.SDMX_CSV": "SDMX betand",
  "upload.unknown": "Whoops. Something went wrong on our side. Please retry later. If the problem persists, please contact your system administrator.",
  "upload.no.dataflows": "Er zijn geen dataflows",
  "upload.exceed.oversize.limit": "(Bestand is te groot - Huidige limiet {size})",
  "upload.path": "Pad bestand",
  "upload.path.checkbox": "Gebruik een bestandspad van een gedeelde map die toegankelijk is voor de .Stat data upload engine (voor grote bestanden)",
  "upload.path.placeholder": "Geef een pad op e.g. \\\\computer\\sharedfolder\\MySdmxDataFile.csv"
}
