{
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "nl": "Nederlands",
  "logout": "Log Out",
  "app.siscc": "SIS-CC",
  "app.name": ".Stat Data Lifecycle Manager",
  "route.not.found": "Route not found",
  "route.upload.structure": "Upload structures",
  "route.upload.data": "Upload data",
  "route.dump": "Dump",
  "locale.current": "Current language",
  "path.current": "Current location",
  "users.none": "No user",
  "artefacts.filters.spaces.title": "Filter by space",
  "artefacts.filters.external.spaces.title": "Filter by external source",
  "artefacts.filters.types.title": "Filter by type",
  "artefacts.filters.agencies.title": "Filter by owner",
  "artefacts.filters.version.title": "Filter by version",
  "artefacts.filters.categories.title": "Filter by category",
  "artefacts.filters.version.all": "All",
  "artefacts.filters.version.latest": "Latest",
  "artefacts.filters.my.artefacts": "My artefacts",
  "artefacts.no.artefact": "No artefact",
  "artefacts.no.selection": "Please select at least one source (space or external source) and at least one type of artefact",
  "artefacts.no.spaces": "Please select at least one source (space or external source)",
  "artefacts.no.types": "Please select at least one type of artefact",
  "artefacts.status": "{current, number} {current, plural, one {artefact} other {artefacts}} out of {total, number}",
  "disclaimer.l1": "This is a non-released quality assurance version of the .Stat Data Lifecycle Manager application.",
  "disclaimer.l2": "It is to be used for test purposes only.",
  "app.built.by": "Built by",
  "app.built.by.end": "using .Stat Suite",
  "pagination.status": "{pages, number} {pages, plural, one {page} other {pages}}",
  "spotlight.placeholder": "I'm looking for",
  "artefact.fetch.error": "The list could not be refreshed. Try again later. If the problem persists please contact your system administrator.",
  "artefact.no.label": "No label for the current language",
  "artefact.is.new": "New",
  "artefact.type": "Type",
  "artefact.version": "Version",
  "artefact.owner": "Owner",
  "artefact.label": "Label",
  "artefact.code": "Code",
  "artefact.description": "Description",
  "artefact.is.final": "Final",
  "artefact.type.agencyscheme": "Agency scheme",
  "artefact.type.attachmentconstraint": "Attachment constraint",
  "artefact.type.categoryscheme": "Category scheme",
  "artefact.type.categorisation": "Categorisation",
  "artefact.type.codelist": "Codelist",
  "artefact.type.conceptscheme": "Concept scheme",
  "artefact.type.contentconstraint": "Content constraint",
  "artefact.type.dataconsumerscheme": "Data consumer scheme",
  "artefact.type.dataproviderscheme": "Data provider scheme",
  "artefact.type.datastructure": "Data structure definition",
  "artefact.type.dataflow": "Dataflow",
  "artefact.type.hierarchicalcodelist": "Hierarchical codelist",
  "artefact.type.metadatastructure": "Metadata structure definition",
  "artefact.type.metadataflow": "Metadataflow",
  "artefact.type.organisationscheme": "Organisation scheme",
  "artefact.type.organisationunitscheme": "Organisation unit scheme",
  "artefact.type.process": "Process",
  "artefact.type.provisionagreement": "Provision agreement",
  "artefact.type.reportingtaxonomy": "Reporting taxonomy",
  "artefact.type.structureset": "Structure set",
  "artefact.delete": "Delete structure",
  "artefact.delete.success": "Successful structure deletion from space {label}: ",
  "artefact.delete.error": "Error(s) in structure deletion from space {label}: ",
  "artefacts.delete": "Delete structures",
  "artefact.is.deleting": "Deleting",
  "artefact.is.exporting.structure": "Exporting structure",
  "artefact.is.exporting.data": "Exporting data",
  "artefact.is.updating": "Updating",
  "artefact.is.transfering.data": "Transfering data",
  "artefact.is.transfering": "Transfering",
  "artefact.withall.refs.selector": "with all referenced structures",
  "artefact.without.refs.selector": "without referenced structures",
  "artefact.unknown.observations": "Could not retrieve number of observations",
  "artefact.observations": "({observations, number} observations)",
  "artefact.preview.loaded": "Preview data",
  "artefact.preview.empty": "Preview",
  "dataflow.no.categories": "There are no categories for this dataflow",
  "dataflow.categories": "Categorised in",
  "dump.title": "Dump a dataspace",
  "dump.description": "Consider checking your browser settings regarding multiple files download and destination folder, in order to avoid multiple validation popup windows",
  "dump.spaces": "Spaces",
  "dump.download": "Download",
  "dump.reset": "Reset",
  "export.artefact": "Export structure",
  "export.artefacts": "Export structures",
  "export.data": "Export data",
  "export.datas": "Export datas",
  "export.data.xml": "in XML format",
  "export.data.csv": "in CSV format",
  "filters.no.filter": "No filter",
  "filter.final": "Only final",
  "files.no.file": "No file",
  "file": "{name} - {size}",
  "filter.agencyscheme": "Agency scheme",
  "filter.attachmentconstraint": "Attachment constraint",
  "filter.categoryscheme": "Category scheme",
  "filter.categorisation": "Categorisation",
  "filter.codelist": "Codelist",
  "filter.conceptscheme": "Concept scheme",
  "filter.contentconstraint": "Content constraint",
  "filter.dataconsumerscheme": "Data consumer scheme",
  "filter.dataproviderscheme": "Data provider scheme",
  "filter.datastructure": "Data structure definition",
  "filter.dataflow": "Dataflow",
  "filter.hierarchicalcodelist": "Hierarchical codelist",
  "filter.metadatastructure": "Metadata structure definition",
  "filter.metadataflow": "Metadataflow",
  "filter.organisationscheme": "Organisation scheme",
  "filter.organisationunitscheme": "Organisation unit scheme",
  "filter.process": "Process",
  "filter.provisionagreement": "Provision agreement",
  "filter.reportingtaxonomy": "Reporting taxonomy",
  "filter.structureset": "Structure set",
  "selection.reset": "Clear all selections",
  "space": "Space",
  "spaces.no.space": "No space",
  "transfer.apply": "Transfer",
  "transfer.artefact": "Transfer artefact",
  "transfer.artefact.type": "Artefact Type",
  "transfer.artefact.id": "Artefact Id",
  "transfer.artefact.name": "Artefact Name",
  "transfer.artefact.source": "Dataspace Source",
  "transfer.artefact.success": "Successful structure transfer from space {source} to space {target}: ",
  "transfer.artefact.error": "Error(s) in structure transfer from space {source} to space {target}: ",
  "transfer.artefact.warning": "Warning(s) for structure transfer from space {source} to space {target}: ",
  "transfer.artefacts": "Transfer artefacts",
  "transfer.cancel": "Cancel",
  "transfer.data": "Transfer data",
  "transfer.data.success": "Successful data transfer from space {source} to space {target}: ",
  "transfer.data.error": "Error(s) in data transfer from space {source} to space {target}: ",
  "transfer.data.warning": "Warning(s) for data transfer from space {source} to space {target}: ",
  "transfer.dataquery.placeholder": "Example: all/?startPeriod=2013&endPeriod=2018",
  "transfer.dataquery.info": "You can transfer subsets of data within your dataflow by entering the corresponding SDMX data query",
  "transfer.dataquery": "Partial data query",
  "transfer.datas": "Transfer data",
  "transfer.destination": "Destination",
  "transfer.upload.structure": "Upload a structure",
  "transfer.upload.structure.reset": "Reset",
  "transfer.upload.structure.file": "{name} - {size, number} {size, plural, one {byte} other {bytes}}",
  "transfer.upload.structure.success": "Structure successfully uploaded",
  "transfer.upload.structure.warning": "Warning(s)",
  "transfer.upload.structure.error": "Error(s)",
  "transfer.source": "Source",
  "upload": "Upload",
  "upload.artefact.title": "Upload structure",
  "upload.artefact.help": "Choose an XML file that contains structure(s) and select the destination space. The size of the file cannot exceed {size}.",
  "upload.artefact.error": "Error(s) in structure upload into space {label}: ",
  "upload.artefact.warning": "Multi-status in structure upload into space {label}: ",
  "upload.artefact.success": "Successful structure upload into space {label}: ",
  "upload.data": "Upload data",
  "upload.data.title": "Upload data",
  "upload.data.help.excel": "Add both an EXCEL data file with XLSX extension and the corresponding EDD table structure file with XML extension. An EDD example file can be found {edd}. Then select the destination space and click on upload. Please note that the total size of the data files cannot exceed {size}.",
  "upload.data.help.edd.file": "here",
  "upload.data.help.sdmx": "Choose an SDMX file (XML or CSV) that contains data, then select the destination space and the target dataflow. If the size of the file exceeds {size}, zip it to avoid oversize limitation, or use a 'shared folder' and copy the path using the feature below.",
  "upload.data.error": "{label} space: The data upload initialisation encountered error(s) and failed",
  "upload.data.warning": "{label} space: The data upload has been queued with warning(s). You should receive an e-mail once it has been processed.",
  "upload.data.success": "{label} space: The data upload has been queued. You should receive an e-mail once it has been processed.",
  "upload.error": "Upload error",
  "upload.success": "Acknowledge success",
  "upload.warning": "Upload warning",
  "upload.reset": "Reset",
  "upload.files": "Files",
  "upload.files.add": "Add files...",
  "upload.files.add.help": "You can also drop files in the dashed area",
  "upload.spaces": "Spaces",
  "upload.dataflows": "Dataflows",
  "upload.mode.EXCEL_EDD": "Excel and EDD files",
  "upload.mode.SDMX_CSV": "SDMX file",
  "upload.unknown": "Whoops. Something went wrong on our side. Please retry later. If the problem persists, please contact your system administrator.",
  "upload.no.dataflows": "There are no dataflows",
  "upload.exceed.oversize.limit": "(File too big - Current limit {size})",
  "upload.path": "File Path",
  "upload.path.checkbox": "Use a file path of a shared folder accessible by the .Stat data upload engine (for large size files)",
  "upload.path.placeholder": "Enter a path e.g. \\\\computer\\sharedfolder\\MySdmxDataFile.csv"
}
