{
  "accessibility.disable": {},
  "accessibility.enable": {},
  "ar": "العربية",
  "chart.choropleth": "Mapa temático {map}",
  "chart.config.baseline": "Línea de base",
  "chart.config.dimension.for.symbols": "Dimensión de los símbolos",
  "chart.config.dimension.values.x.axis": "Valor de la dimensión para el eje X",
  "chart.config.dimension.values.y.axis": "Valor de la dimensión para el eje Y",
  "chart.config.dimension.x.axis": "Dimensión para el eje X",
  "chart.config.dimension.x.y.axes": "Dimensiones para los ejes X e Y",
  "chart.config.focus": "Resaltar",
  "chart.config.frequency": "Frecuencia",
  "chart.config.height": "Altura",
  "chart.config.highlights": "Destacados",
  "chart.config.maximum": "Máximo",
  "chart.config.minimum": "Mínimo",
  "chart.config.observations.displayed": "Observaciones desplegadas como:",
  "chart.config.pivot": "Pivot",
  "chart.config.select": "Seleccione...",
  "chart.config.series": "Series",
  "chart.config.size": "Tamaño",
  "chart.config.stacked.percent": "Porcentaje",
  "chart.config.stacked.values": "Valores",
  "chart.config.step": "Paso",
  "chart.config.step.period": "Paso (Período)",
  "chart.config.width": "Ancho",
  "chart.config.x.axis": "Eje (x)",
  "chart.config.y.axis": "Eje (y)",
  "de.api.queries.contact": "Contáctenos",
  "de.api.queries.copied": "copiado al portapapeles",
  "de.api.queries.copy": "Haga click para copiar",
  "de.api.queries.doc": "Documentación de la API",
  "de.api.queries.format.flat": "Formato plano",
  "de.api.queries.format.label": {},
  "de.api.queries.format.time.series": "Formato series de tiempo",
  "de.api.queries.information": "El filtro se genera según la selección de datos actual. Para cambiar la selección de datos, utilice los filtros de la izquierda.",
  "de.api.queries.label.data": "Consulta de datos",
  "de.api.queries.label.structure": "Consulta de estructura",
  "de.api.queries.notice": "La interfaz de programación de aplicaciones (API) basada en el estándar SDMX permite a un desarrollador acceder programáticamente a los datos utilizando opciones simples de URL RESTful y encabezado HTTP para varias opciones de formatos de respuesta incluyendo JSON.{br}Para comenzar vaya a {link1}. Por consultas {link2}.",
  "de.api.queries.title": {},
  "de.contentConstraints.checkbox.label": "Ocultar filtros sin datos",
  "de.error.title": "Ups! Algo anduvo mal de nuestro lado.",
  "de.filter.period.title.head": "Período",
  "de.filter.period.title.last": "Período de tiempo",
  "de.filters.search.help": {},
  "de.footer.author": "Producido por {icon} {link} con .Stat Suite",
  "de.footer.disclaimer": "Esta es una versión beta del Data Explorer de .Stat.{br}Incluye un sub-conjunto de las características del producto final y ha sido diseñada para pruebas solamente.",
  "de.panel.contentConstraints.title": "Disponibilidad de datos",
  "de.period.day": "Día",
  "de.period.end": "Fin",
  "de.period.full_hour": "Hora",
  "de.period.helpLastNPeriods": "Obtenga los últimos [X] períodos de tiempo disponibles por serie de tiempo dentro del rango de período de tiempo dado",
  "de.period.hour": "Hora",
  "de.period.last": "Últimos",
  "de.period.minute": "Minuto",
  "de.period.month": "Mes",
  "de.period.periods": "períodos",
  "de.period.quarter": "Trimestre",
  "de.period.semester": "Semestre",
  "de.period.start": "Comienzo",
  "de.period.week": "Semana",
  "de.period.year": "Año",
  "de.search.back": "Regresar a los resultados de la búsqueda",
  "de.search.dataflow.last.updated": "Ultima actualización:",
  "de.search.dataflow.source": "Fuente",
  "de.search.datasourceId": "Fuente de datos",
  "de.search.list.blank": "No se obtuvieron resultados",
  "de.search.list.loading": "Buscando...",
  "de.search.list.status": "{size, number} {size, plural, one {resultado} other {resultados}}",
  "de.search.page": "Página",
  "de.search.page.of": "de",
  "de.search.splash": "Buscar, visualizar y compartir datos...",
  "de.search.topics.browse": "Explorar por",
  "de.side.filters.action": "Filtros",
  "de.table.layout.apply": "Aplicar diseño",
  "de.table.layout.cancel": "Cancelar cambios",
  "de.table.layout.getter.dimension": "Formato de Dimensión",
  "de.table.layout.getter.observation": {},
  "de.table.layout.help": "Arrastre las dimensiones entre Columnas, Secciones y Filas",
  "de.table.layout.table": "Vista previa de la mesa próximamente...",
  "de.table.layout.time": "Dimensión tiempo",
  "de.table.layout.time.asc": "ascendente",
  "de.table.layout.time.desc": "descendente",
  "de.table.layout.value.one": "En el subtitulo",
  "de.table.layout.x": "Filas",
  "de.table.layout.y": "Columnas",
  "de.table.layout.z": "Secciones",
  "de.vis.map.loading": "Cargando el mapa",
  "de.visualisation.data.loading": "Cargando datos...",
  "de.visualisation.loading": "Cargando estructura y datos...",
  "de.visualisation.toolbar.action.apiqueries": "Consultas API",
  "de.visualisation.toolbar.action.customize": "Personalizar",
  "de.visualisation.toolbar.action.download": "Descarga",
  "de.visualisation.toolbar.action.download.chart.selection": {},
  "de.visualisation.toolbar.action.download.csv.all": "Todos los datos en CSV",
  "de.visualisation.toolbar.action.download.csv.selection": "Datos seleccionados en CSV",
  "de.visualisation.toolbar.action.download.excel.selection": "Tabla en Excel",
  "de.visualisation.toolbar.action.fullscreen": "Pantalla completa",
  "de.visualisation.toolbar.action.labels": "Labels",
  "de.visualisation.toolbar.action.more": "Más",
  "de.visualisation.toolbar.action.share": "Compartir",
  "de.visualisation.toolbar.chart": "Gráfica",
  "de.visualisation.toolbar.chart.bar": "Gráfica de barras",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Gráfica de símbolos horizontal",
  "de.visualisation.toolbar.chart.row": "Gráfica de filas",
  "de.visualisation.toolbar.chart.scatter": "Gráfica de dispersión",
  "de.visualisation.toolbar.chart.stacked": "Gráfica de barras apiladas",
  "de.visualisation.toolbar.chart.timeline": "Gráfica de línea de tiempo",
  "de.visualisation.toolbar.chart.verticalsymbol": "Gráfica de símbolos vertical",
  "de.visualisation.toolbar.table": "Tabla",
  "en": "English",
  "es": "Español",
  "fr": "Français",
  "incomplete.chart.data": "La vista previa despliega {range, number} valores. Su selección supera este límite por lo que la gráfica está incompleta. La selección completa puede ser descargada en formato de texto plano (CSV).",
  "incomplete.table.data": "La vista previa despliega {range, number} valores. Su selección supera este límite por lo que la tabla está incompleta. La selección completa puede ser descargada en formato de texto plano (CSV).",
  "it": "Italiano",
  "km": "ភាសារខ្មែរ",
  "nl": "Nederlands",
  "share.action": "Solicitar URL y código para incrustar",
  "share.disclaimer": "Para compartir e incrustar nuestro contenido de forma segura, le enviaremos la información necesaria por correo electrónico.{br}Al hacer clic en 'Solicitar URL y código para incrustar', nos permite contactarlo con respecto al uso de su objeto compartido. Por favor lea nuestro {link}",
  "share.error.message": "Vaya, algo salió mal de nuestro lado",
  "share.error.title": "Error",
  "share.latest": "Últimos datos disponibles para el período definido",
  "share.mail": "Dirección de correo electrónico (requerido)",
  "share.policy.link": "Política de privacidad",
  "share.snapshot": "Instantánea de los datos para el período definido (los datos no cambiarán incluso si se actualizan en el sitio)",
  "share.success.message": "En breve le enviaremos el contenido solicitado.",
  "share.success.title": "¡Gracias!",
  "share.title": "Su selección para compartir:",
  "user.login": "Log In",
  "user.logout": "Log Out",
  "vx.config.display.both": "ambos",
  "vx.config.display.code": "identificador",
  "vx.config.display.label": "nombre",
  "vx.filters.current.clear": "Limpiar todos los filtros",
  "vx.filters.current.title": "Filtros en uso",
  "vx.no.data.available": "No hay datos disponibles.",
  "vx.no.data.selection": "No hay datos. Por favor cambie la selección.",
  "vx.spotlight.placeholder": "Buscar...",
  "vx.spotlight.placeholder.primary": "Buscar (Todos)",
  "vx.spotlight.placeholder.secondary": "Buscar (Selección actual)",
  "wcag.filters.search.help": {},
  "wcag.pinned": {},
  "wcag.scopelist.navigate.before": {},
  "wcag.scopelist.navigate.next": {},
  "wcag.search.page.end": {},
  "wcag.search.page.next": {},
  "wcag.search.page.previous": {},
  "wcag.search.page.start": {},
  "wcag.table.layout.cancel": {},
  "wcag.table.layout.end": {},
  "wcag.table.layout.explanation": {},
  "wcag.table.layout.start": {},
  "wcag.table.layout.update": {}
}